<!DOCTYPE html>
 
<html>
  <head>
   <style>
    <style>
/* Estilos básicos para la estructura de la página */

body {

font-family: times new roman, sans-serif;

margin: 0;

padding: 0;

}

table{
background-color: #f5cc97;
text-decoration: none;

color: #000000;
  margin: 0 1px;
  font-size: 1.1em;

} 

header, nav, footer {

background-color:#f4bc74;

padding: 10px;

text-align: left;

}

nav ul {

list-style-type: none;

padding: 0;

}

nav ul li {

display: inline;
background-color:#f4bc74
margin: 0 10px;

}

nav ul li a {

text-decoration: none;

color: #000000;

}

main {

padding: 20px;

}

.section {

margin-bottom: 20px;

}

.section h3 {

margin: 0.1;

font-size: 1.2em;

}

.image-container {

text-align: left;

margin: 20px 0;

}

footer {

background-color: #f4bc74;

color: #fff;

padding: 10px;

}

/* Estilos del menú */
        nav {
            background-color:#f9ebd9; /* Color de fondo */
            padding: 10px;
        }
 
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; /* Alinea los elementos en fila */
        }
 
        li {
            margin: 0 15px;
        }
 
        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 10px 15px;
            display: block;
        }
 
        a:hover {
            background-color: #f9ebd9;
/* Cambio de color al pasar el cursor */
            border-radius: 5px;
          
        }
    </style>
   
  </head>head>
  <!-- Menú de navegación -->
<nav>
<ul>
<li><a href="https://www.burgerking.es/es/">Inicio</a></li>
<li><a href="https://www.youtube.com/watch?v=9cPxh2DikIA si=PpkoQ5IocFEnueR6&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>Video</a></li>
<li><a href="https://www.burgerking.es/es/menu">Menús</a></li>
<li><a
       href="https://duckduckgo.com/">Buscador
</ul>
</nav>
  <head>
<title></title>ALMUDENA Y MIGUEL
 
    <h1>LONG CHICKEN</h1>

<style>
    body {
      background-image: url(https://brandemia.org/contenido/subidas/2021/12/bk_rebrand_stills_vi_1_logo.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
    }
</style>
 
</head>
 
<body>

 <body>
<h3>MENÚ LONG CHICKEN</h3>
  
<p> El menú Long Chicken: Delicada pechuga de pollo empanada con aroma, ensalada crujiente y mayonesa cremosa. Servida con patatas fritas BK y un refresco a elegir.Nuestra hamburguesa Long Chicken™ consiste en una deliciosa hamburguesa de pollo alargada con lechuga fresca, jugoso tomate y cremosa mayonesa, servida en un suave pan con semillas de sésamo. Información Una long chicken tiene un peso medio de 223 g.</p>
 
</p>

<img src="https://foodtoflyqa.aena-aeropuertos.es/medias/515Wx515H-menu-long-chicken-foodbkbcnt1pd-40001720.jpeg?context=bWFzdGVyfGltYWdlc3wxMzA2MTB8aW1hZ2UvanBlZ3xhR0U0TDJoak5pODVNRGN6T0Rnd01EY3lNakl5THpVeE5WZDROVEUxU0Y5dFpXNTFMV3h2Ym1jdFkyaHBZMnRsYmkxbWIyOWtZbXRpWTI1ME1YQmtMVFF3TURBeE56SXdMbXB3WldjfDk2YjkzZGZmYjg0ODYwZTk0OWFiZGRjMDVhYWFjYzI4MzIwMTNlZjI2NzViODEwMzUxYmE1MmI4ZTUzMDg3ZWE"
width="400" height="415"
<img src=""
    
  <body>
  <a>Anuncio Long Chicken BK</a>

     </body>
</html>

<iframe width="560" height="315" src="https://www.youtube.com/embed/dt61IkU5-PA?si=OSM-M8iUl2IdhnXH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
https://burgermiguelyalmudena.netlify.app
