
<!DOCTYPE html>
 
<html>
   <head>  
    
  <style>
    
body {

font-family: times new roman, sans-serif;

margin: 0;

padding: 0;

}

table{
background-color: #f5cc97;
text-decoration: none;

color: #000000;
  margin: 0 1px;
  font-size: 1.1em;

} 

header, nav, footer {

background-color:#f4bc74;

padding: 10px;

text-align: left;

}

nav ul {

list-style-type: none;

padding: 0;

}

nav ul li {

display: inline;
background-color:#f4bc74
margin: 0 10px;

}

nav ul li a {

text-decoration: none;

color: #000000;

}

main {

padding: 20px;

}

.section {

margin-bottom: 20px;

}

.section h3 {

margin: 0.1;

font-size: 1.2em;

}

.image-container {

text-align: left;

margin: 20px 0;

}

footer {

background-color: #f4bc74;

color: #fff;

padding: 10px;

}

/* Estilos del menú */
        nav {
            background-color:#f9ebd9; /* Color de fondo */
            padding: 10px;
        }
 
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; /* Alinea los elementos en fila */
        }
 
        li {
            margin: 0 15px;
        }
 
        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 10px 15px;
            display: block;
        }
 
        a:hover {
            background-color: #f9ebd9;
/* Cambio de color al pasar el cursor */
            border-radius: 5px;
          
        }
    
      </style>
    
  </head> 
   <!-- Menú de navegación -->
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
 <li><a href="Pagina2.html">Página2</a></li>
<li><a href="whopper.html">Whopper</a></li>
<li><a href="kingjr.html">Kingjr</a></li>
 <li><a href="longchicken">LongChicken</a></li>
</ul>
</nav>
  <head>
<title></title>ALMUDENA Y MIGUEL
 
    <h1>WHOPPER</h1>

<style>
    body {
      background-image: url(https://brandemia.org/contenido/subidas/2021/12/bk_rebrand_stills_vi_1_logo.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
    }
</style>
 
</head>
 
<body>
<h3>MENÚ WHOPPER</h3>
<p> La Whopper es una hamburguesa de rosbif servida en un panecillo suave con lechuga crujiente, rodajas de tomate fresco, cebolla, mayonesa y ketchup. El menú incluye bebida y patatas fritas de varios tipos.</p>
<img src="https://gps.burgerkingencasa.es/images/products/GLOVO/1713249510968_whopper_menu-whopper-pet.png"
width="350" height="315"
<img src="" 
  

    
  <body>
  <a>Anuncio Whopper BK</a>

     </body>
</html>
<iframe src="https://drive.google.com/file/d/1v1XvlAAU6YVeQfoxyHha7RMaELMemMeN/preview" width="400" height="300"
        allow="autoplay"></iframe> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/9cPxh2DikIA?si=YepnK1c0izs7UN14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
